# debug flag
DEBUG=false

# apikeys
FACEBOOK=6628568379%7Cc1e620fa708a1d5696fb991c1bde5662
# this is global openai key owners can set their own respective keys if they want to
OpenAI=

# Server
LOG_PORT=8081
PORT=8080